dir "/data"
save ""

replicaof redis-learning-master 6379
masteruser "admin"
masterauth "123456"
requirepass "123456"
replica-read-only yes
repl-diskless-sync yes
repl-diskless-load on-empty-db

user default off
user admin on #8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92 ~* &* +@all

#replica-announce-ip redis-learning-rep1
replica-announce-port 6380

#logfile /data/redis-rep.log