requirepass "123456"
save 60 10

dir "/data"
appendonly yes

user default off
user admin on #8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92 ~* &* +@all

port 0
tls-port 6379
tls-cert-file /cert/server.crt
tls-key-file /cert/server.key
tls-ca-cert-file /cert/ca.crt